<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
</head>

<body>
<a href="/Home">
<svg class="back" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="15 6 9 12 15 18" />
</svg>
</a>

<h1 class="ebook">Bahan Mentoring 1</h1>
<h2 class="judul">Mentoring For Teens</h2>
<p class="paragraf">Di dunia serba online, impresi bisa dibentuk jauh sebelum seseorang bertatap muka atau menginjakkan kaki di suatu tempat. Berbekal smartphone, koneksi internet, dan (tentunya) konten, siapa saja bisa menilai bagus tidaknya seseorang atau sesuatu dari jarak jauh.
</p>

<p class="paragraf"> Bukan cuma itu saja, impresi pertama didapatkan dalam waktu super cepat. Tepatnya, seperempat detik saja. Ini lebih cepat daripada satu kedipan mata.
</p>

<p class="paragraf"> Bisnis kuliner pun tak luput dari tren yang sama. Apalagi 81 persen terlanjur terbiasa mencari rekomendasi restoran dan kuliner dari ponselnya. Begitu pula dengan 94 persen orang lainnya yang mencari informasi serupa melalui desktop.
</p>

<div class="finish">
<p class="page">97</p>
<a class="finish" href="/Reading">FINISH</a></div>


</body></html>