body{margin:0}
h1{margin:0}
h2{margin:0}
h3{margin:0}
p{margin:0}

svg.back{ position: absolute; left: 20px; top: 24px;}

h1.title{font-size: min(max(48px, calc(3rem + ((1vw - 5.44px) * 7.5314))), 120px); font-family: 'Poppins', sans-serif; font-weight: 600; color: #4D2C5B; position: absolute; top: 74px; left: 36px}

img.bg{width: 100%; height: min(max(180px, calc(11.25rem + ((1vw - 4.14px) * 20.2578))), 400px);}

img.bg2{width: min(max(140px, calc(8.75rem + ((1vw - 3.75px) * 23.1111))), 400px); height: auto; position: absolute; top: 27px; right: 0px} 

.search{margin:0; margin:auto; margin-top:40px; height: 50px; background-color: #F7F9FA; border-radius:5px; width:75%; padding-left: 16px; color: #979C9E; font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 400; border:0; display:block}

div.settings{margin: auto; width: 75%}
h1.acc{font-size: 20px; font-family: 'Poppins', sans-serif; font-weight: 700; margin-top: 28px}
div.profile{display:flex; margin-top: 8px}
p.profile{font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 300; margin-left: 8px}

div.pw{display:flex; margin-top: 4px}
p.pw{font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 300; margin-left: 8px}

h1.set{font-size: 20px; font-family: 'Poppins', sans-serif; font-weight: 700; margin-top: 28px}
div.notif{display:flex; margin-top: 8px}
p.notif{font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 300; margin-left: 8px}

div.language{display:flex; margin-top: 4px}
p.language{font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 300; margin-left: 8px}

h1.con{font-size: 20px; font-family: 'Poppins', sans-serif; font-weight: 700; margin-top: 28px}
div.con{display:flex; margin-top: 8px}
p.con{font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 300; margin-left: 8px}
img.google{width:24px; height:24px}

a.log{display: block; font-size: 24px; font-family: 'Poppins', sans-serif; font-weight: 700; margin-top: 40px; color: red; text-align: center; text-decoration: none}

