body{margin: 0}
.background{width:100%; height: 266px; background-color: #4D2C5B;}
h1{color : #4D2C5B; font-size: 40px; text-align:center; font-family: 'Poppins', sans-serif; margin-top:66px; font-weight: 600}

div.background{text-align:center;}
img.page{padding-top:63px; width:358px; height:203px}

div.page{justify-content: center; margin: auto; width: 375px;}
p.page{word-wrap: break-word;font-size: 15px; text-align:center;font-family: 'Poppins', sans-serif; font-weight: 400}

h3{color:white; font-size: 18px; text-align:center; margin:0; font-weight: 700}
div.sms{background-color:#FE8B88; border-radius:5px ; width:300px; height:48px; margin:auto;font-family: 'Poppins', sans-serif; margin-top: 44px; display:flex} 
div.icon-sms{margin-left:60px; margin-top:8px}
div.tulisan-sms{margin-left: 40px; margin-top: 10px}

div.email{background-color:#FE8B88; border-radius:5px ; width:300px; height:48px; margin:auto;font-family: 'Poppins', sans-serif; margin-top: 16px; margin-bottom: 130px; display: flex}
div.icon-email{margin-left:60px; margin-top:8px}
div.tulisan-email{margin-left: 40px; margin-top: 10px}

svg.back{ position: absolute; left: 20px; top: 24px;}
a{text-decoration: none}