<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/color-calendar/dist/css/theme-basic.css" />
	<link rel="stylesheet" href="style.css" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	</style>
</head>

<body>

	<body>
		<div class="background">
			<img class="page" src="image.png">
</div>
<h1>Sign Up!</h1>

<div class="page">
<p class="page">Please registered your correct email</p>
</div>

<div class= "data1">
  <p class= "data1"> Email/No HP</p>
   <form class="data1" action="login.php" method="POST">
       <p>
                
            <input type="data1" 
            placeholder="Email/No Hp..." />
        </p>
    </form>
</div> 

<div class= "data2">
  <p class= "data2">Password</p>
   <form class="data2" action="login.php" method="POST">
       <p>
                
            <input type="password" class="pwd" placeholder="Password..." />
        </p>
    </form>
</div> 

<a href="/Sign-Up2">
<div class="next">
<h3>Next</h3>
</div>

</body>

</html>