body{margin:0}

svg.back{ position: absolute; left: 20px; top: 24px;}

h1{font-size:48px; color: #4D2C5B; font-family: 'Poppins', sans-serif; font-weight: 600; text-align:center; margin-top:74px }
div.bar{width:356px; height:14px; background-color: #F7F9FA; border-radius:5px; margin:auto}
div.bar2{width:256px; height:14px; background-color: #4D2C5B; border-radius:5px;}
p.bar{font-size: 19px; font-family: 'Poppins', sans-serif; font-weight: 400; text-align: center}

div.box{width:356px; background-color: #FFE9E9; margin:auto; margin-top:22px; border-radius: 20px; padding-bottom:14px }
div.mission {display: flex}

div.tulisan-mission{padding-left: 17px; padding-top: 17px; width:270px }
p.mission{font-size:14px; font-family: 'Poppins', sans-serif; font-weight: 400; margin:0}
p.mission2{font-size:14px; font-family: 'Poppins', sans-serif; font-weight: 400; color:#8B8B8B; margin-top: 3px; }

div.check{padding-top:17px; padding-left:10px}
div.close{padding-top:17px; padding-right:10px}

div.button{display:flex; width: 124px; height: 30px; border-radius:10px; box-shadow: 1px 1px 1px #4D2C5B; background-color: white; margin-left: 45px;}
div.plus{padding-top:5px; padding-left:9px}
div.upload{padding-top:5px; padding-left: 24px;}
p.upload{margin:0; font-size:14px; color: #4D2C5B; font-family: 'Poppins', sans-serif; font-weight: 600;}