<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Intro1.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
</style>
</head>

<body>
<div class="gambar-intro1">
<img class="gambar-intro1" src="Intro1.png"></div>
<div class="tulisan-intro1">
<h1> We’re here to save your future! </h1></div>
<div class="tulisan-intro1-2">
<p> Online course, Reading mission, Mission list, and Mentoring!!</p>
</div>


<a href="/Intro2">
<button class="sign-up">
  <p class="sign-up">Next</p></button></a>

</body>
</html>