<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e648_2879><span  class="e648_2884">Alice (12) - 02/03/2007
SMPN 255 Jakarta
Berikut daftar perkembangan sahabat kita.</span><div class=e648_2887><div  class="ei648_2887_91_1164"></div></div><div  class="e648_2890"></div><span  class="e648_2891">Alice sudah mengerjakan 1 dari 6 misi</span><span  class="e648_2892">DCIM_19301_makeup</span><span  class="e648_2893">Kenali alat make up</span><span  class="e648_2894">Selesai</span><div class=e648_2895><div  class="e648_2896"></div></div><div class=e648_2897><div  class="e648_2898"></div><div  class="e648_2899"></div></div><div class=e648_2900><div  class="e648_2901"></div><div  class="e648_2902"></div><span  class="e648_2903">Membuat garlic bread dengan bahan dan langkah langkah yang sudah diajari</span><span  class="e648_2904">Membuat garlic bread</span><span  class="e648_2905">  </span></div><div class=e648_2906><div  class="ei648_2906_504_9495"></div></div><div class=e648_2907><div  class="ei648_2907_504_9495"></div></div><span  class="e648_2908">Siapkan alat-alat make up yang ada di kalian</span><div  class="e648_2909"></div><div  class="e648_2910"></div><span  class="e648_2911">Belum diserahkan</span><div class=e891_2276><div class=e891_2258></div><div class=e891_2277><span  class="e648_2916">Add more mission</span><div class=e648_2917><div  class="ei648_2917_1016_8296"></div></div></div></div><div class=e648_2925><div  class="e648_2926"></div><span  class="e648_2927">Online Mentoring Komunitas X</span><span  class="e648_2928">21 Juni 2021</span></div><div class=e648_2929><div  class="e648_2930"></div><span  class="e648_2931">Mengikuti Online Class </span><span  class="e648_2932">23 Juni 2021</span></div><div  class="e891_2256"></div><div  class="e891_2246"></div><span  class="e891_2253">SCHEDULE</span><span  class="e891_2254">MISSION LIST</span><div  class="e648_2933"></div><div  class="e648_2934"></div><div class=e891_2310><div class=e891_2311></div><div class=e891_2312><span  class="e891_2313">Add more schedule</span><div class=e891_2314><div  class="ei891_2314_1016_8296"></div></div></div></div></div>

          </body>
          </html>