<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/color-calendar/dist/css/theme-basic.css" />
	<link rel="stylesheet" href="style.css" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	</style>
</head>

<body>

	<body>
		<div class="background">
			<img class="page" src="image.png">
</div>
<h1>Sign Up!</h1>

<div class="page">
<p class="page">Fill in your profile</p>
</div>

<div class= "data1">
  <p class= "data1"> Username</p>
   <form action="login.php" method="POST">
       <p>
                
            <input type="text" 
            placeholder="Username..." class="form-input" />
        </p>
    </form>
</div> 

<div class= "data2">
    <p class= "data2"> Masuk Sebagai</p>
    </div>
    <div class="role1">
      <select id="role" name="user" class="form-input">
        <option value="Member">Member</option>
        <option value="Mentor">Mentor</option>
        <option value="Donatur">Donatur</option>
      </select>
    </div>

<a href="/Code-Team1">
<div class="next">
<h3>Next</h3>
</div>

</body>

</html>