<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Topic.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>

<a href="/Code-Team1">
<svg class="back" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="15 6 9 12 15 18" />
</svg>
</a>

<h1>Topic</h1>

<div class="topic">
<p class="topic">Pilih topic favorite kamu untuk membantu kami memilih komunitas yang paling sesuai dengan kamu</p>
</div>

<div class="page">

<div class="topic-art">
<div class="topic1">
<img class="topic" src="image/art.png"></div>
<div><p class="tulisan"> Art</p></div>
</div>


<div class="topic-culinary">
<div class="topic2">
<img class="topic" src="image/culinary.png"></div>
<div><p class="tulisan"> Culinary</p></div>
</div>


<div class="topic-design">
<div class="topic3">
<img class="topic" src="image/design.png"></div>
<div><p class="tulisan"> Design</p></div>
</div>


<div class="topic-music">
<div class="topic4">
<img class="topic" src="image/music.png"></div>
<div><p class="tulisan"> Music</p></div>
</div>


<div class="topic-sport">
<div class="topic5">
<img class="topic" src="image/sport.png"></div>
<div><p class="tulisan"> Sport</p></div>
</div>

<div class="topic-coding">
<div class="topic6">
<img class="topic" src="image/coding.png"></div>
<div><p class="tulisan"> Coding</p></div>
</div>


<div class="topic-business">
<div class="topic7">
<img class="topic" src="image/business.png"></div>
<div><p class="tulisan"> Business</p></div>
</div>


<div class="topic-gaming">
<div class="topic8">
<img class="topic" src="image/gaming.png"></div>
<div><p class="tulisan"> Gaming</p></div>
</div>


<div class="topic-marketing">
<div class="topic9">
<img class="topic" src="image/marketing.png"></div>
<div><p class="tulisan"> Marketing</p></div>
</div>
</div>


<a href="/Find-community">
<button class="next">Next</button></a>

</body>