body{margin:0}
h1{margin:0}
h2{margin:0}
p{margin:0}

svg.back{ position: absolute; left: 20px; top: 24px;}

h1.lyps{font-size:48px; font-family: 'Poppins', sans-serif; font-weight: 700; color: #FE8B88; text-align: center; margin-top: 62px}
h2.reading{font-size: 20px; font-family: 'Poppins', sans-serif; font-weight: 600; text-align: center; margin-top: 10px}
div.jadwal{width: 80%; height:46px; background-color: #FFE9E9; border-radius: 5px; margin: auto; margin-top: 24px}
p.jadwal{font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 400; text-align: center; padding: 12px 12px}

div.reading {display: flex; width: 291px; margin: auto; margin-top: 44px; justify-content: center}

div.tulisan-reading{padding-left: 17px;}
p.reading{font-size:20px; font-family: 'Poppins', sans-serif; font-weight: 600; margin:0; color:#0300AA; font-style: italic;}

div.check{margin-top: 5px}

div.tulisan-reading2{display: flex; margin-top: 8px}
p.reading2{font-size:14px; font-family: 'Poppins', sans-serif; font-weight: 400; color:#8B8B8B;}
div.tulisan-reading4{margin-left: 80px; text-align: right}
p.reading2-2{font-size:14px; font-family: 'Poppins', sans-serif; font-weight: 400; color:#8B8B8B;}
p.reading2-3{font-size:14px; font-family: 'Poppins', sans-serif; font-weight: 400; color:#8B8B8B;}

	a{text-decoration: none}