<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Find-community.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

<a href="/Topic">
<svg class="back" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <> 
  <polyline points="15 6 9 12 15 18" /> 
</svg>
</a>

<h1 class="title">Find Your Community</h1>
<p class="sub">Pilih komunitas yang paling pas dengan topic yang ingin kamu pelajari</p>

<div class="group">
<div class="profile">
<img class="profile" src="Profile.png"></div>
<div class="nama-group">
<p class="group">Open Registration (11-20 June)</p>
<h2 class="group"> Komunitas Memasak Kue kering</h2>
<p class="group2">Mentor Chelsea - 11 Anggota<p>

<div class="button">
<div class="join">
<div class="wa">
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-dots" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 21v-13a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-9l-4 4" />
  <line x1="12" y1="11" x2="12" y2="11.01" />
  <line x1="8" y1="11" x2="8" y2="11.01" />
  <line x1="16" y1="11" x2="16" y2="11.01" />
</svg> </div>

<a href="https://wa.wizard.id/e65c77" 
<p class="join">Join Grup</p></div></div>


</div> </div>

<div class="group2">
<div class="profile2">
<img class="profile2" src="Profile2.png"></div>
<div class="nama-group2">
<p class="group2">Open Registration (11-20 June)</p>
<h2 class="group2"> Komunitas Memasak Kue kering</h2>
<p class="group2-2">Mentor Chelsea - 11 Anggota<p>

<div class="button2">
<div class="join2">
<div class="wa2">
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-dots" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 21v-13a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-9l-4 4" />
  <line x1="12" y1="11" x2="12" y2="11.01" />
  <line x1="8" y1="11" x2="8" y2="11.01" />
  <line x1="16" y1="11" x2="16" y2="11.01" />
</svg> </div>

<p class="join2">Join Grup</p></div></div>

</div> </div>

<div class="group3">
<div class="profile3">
<img class="profile3" src="Profile3.png"></div>
<div class="nama-group3">
<p class="group3">Open Registration (11-20 June)</p>
<h2 class="group3"> Komunitas Memasak Kue kering</h2>
<p class="group2-3">Mentor Chelsea - 11 Anggota<p>

<div class="button3">
<div class="join3">
<div class="wa3">
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-dots" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 21v-13a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-9l-4 4" />
  <line x1="12" y1="11" x2="12" y2="11.01" />
  <line x1="8" y1="11" x2="8" y2="11.01" />
  <line x1="16" y1="11" x2="16" y2="11.01" />
</svg> </div>

<p class="join3">Join Grup</p></div></div>

</div> </div>

<a href="/Sucess">
<button class="next">
  <p class="next">Next</p></button></a>

</body>