<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Udemy.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

<a href="/Class">
<svg class="back" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="15 6 9 12 15 18" />
</svg>
</a>

<div class="background">
<h1 class="udemy">Online Course</h1>
<div class="title">
<svg class="video" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-video" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l4.553 -2.276a1 1 0 0 1 1.447 .894v6.764a1 1 0 0 1 -1.447 .894l-4.553 -2.276v-4z" />
  <rect x="3" y="6" width="12" height="12" rx="2" />
</svg>

<h2 class="title">Cara Masak Kue Kering</h2></div></div>

<iframe class="video" width="90%" height="" src="https://www.youtube.com/embed/W8HSGqi__Is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="paragraf">
<div class="paragraf2">
<h3 class="paragraf">Penjelasan</h3>
<p class="paragraf">Masukkan terigu, maizena, susu bubuk, dan keju parut. Aduk dengan spatula sampai menjadi adonan. Lalu bungkus adonan dengan plastik dan istirahatkan dalam kulkas selama 30 menit.</p>
</div></div>

<a href="/Class">
<button class="finish">Finish</button></a>

</body>
</html>