<!DOCTYPE html>

<html>
	<head>
		<title>Code Team 1</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    </style>
	</head>

<body>
  
<a href="/Sign-Up">
<svg class="back" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="15 6 9 12 15 18" />
</svg>
</a>

  <div class="pertanyaan">
    <h1>Apakah kamu memiliki kode tim?</h1>
  </div>

<a href="/Code-Team2">
<button class="yes">
  <h3 class="yes">Ya, saya punya</h3>
</button>

<a href="/Verification-page-No">
<h3 class="no">Tidak, saya belum punya</h3></a>

<div class="gambar">
  <img class="gambar-bawah" src="pngtree-cartoon-hand-drawn-friends-dancing-party-illustration-png-image_1729514-removebg-preview 1.png"> 
</div>

</body>
</html>