<!DOCTYPE html>

<html>
	<head>
		<title>Code Team 1</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    </style>
	</head>

<body>

<a href="/Code-Team1">
<svg class="back" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="15 6 9 12 15 18" />
</svg>
</a>

  <div class="kode-tim">
    <h1>Masukan kode tim kamu</h1>
  </div>

<div class="card-otp">
<div class="card-otp1"></div>
<div class="card-otp2"></div>
<div class="card-otp3"></div>
<div class="card-otp4"></div>
</div>

<a href="/Verification-page">
<button class="next">Next</button></a>


</body>
</html>