<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Intro2.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">

<body>
<div class="gambar-intro2">
<img class="gambar-intro2" src="Intro2.png"></div>

<div class="tulisan-intro2">
<h1> Join our Community!!</h1></div>
<div class="tulisan-intro2-2">
<p class="tulisan-intro2-2"> Join comunity and make new friends, WORLDWIDE!!</p>
</div>

<a href="/Sign-Up">
<button class="sign-up">
  <p class="sign-up">Sign Up</p></button></a>

<a href="/Login-Page">
<p class="login">Already have an account? <b class="p"><i>Log in</b></i></p></a>
</body>
</html>