body{margin:0}
a{text-decoration: none}
div.profile{display:flex; position: absolute; right: 16px; top: 32px;}
img.profilepic{width:30px; height:30px; border-radius:2px; margin:0}
div.profilepic{padding-left:15px; margin:0}

h1{margin:0}
h2{margin:0}
p{margin:0}
div.greeting{margin-top: 36px; margin-left: 24px}
h1.greeting{color: #404446; font-size: 24px; font-family: 'Poppins', sans-serif; font-weight: 600;}
p.quote{color: #979C9E; font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400;}

div.class{margin-top:12px; background-color: #FFE9E9; height: 137px; display: flex; width:100%}
img.class{width: 123px; height: 123px; border-radius: 5px; margin-left: 20px; margin-top: 30px;}
div.tulisan-class{margin-left: 20px; margin-top: 40px;}
h1.class{color: #4D2C5B; font-size: 24px; font-family: 'Poppins', sans-serif; font-weight: 600;}
p.class{font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 400;}
p.code{font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 400;}


h1.mentor{margin-top:32px; margin-left: 24px; font-size: 18px; font-family: 'Poppins', sans-serif; font-weight: 600;}
div.mentor{width: 90%; margin:auto; margin-top: 2px; display: flex; border-radius: 5px;  background-color: #FFE9E9}
img.mentor{width:100px; height:100px; border-radius: 100%; margin-left: 24px; margin-top: 7px; margin-bottom: 7px; }

div.nama-mentor{margin-left: 33px; margin-top: 22px}
p.mentor{font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 400; color: #6D6D6D}
h2.mentor{font-size: 18px; font-family: 'Poppins', sans-serif; font-weight: 600;}
p.mentor2{font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 400; color: #6D6D6D}

h1.class2{margin-left: 24px; margin-top: 30px; font-size: 18px; font-family: 'Poppins', sans-serif; font-weight: 600;}

div.udemy{display:flex; background-color: #4D2C5B; border-radius: 5px; width: 90%; height: 80px; margin:auto; margin-top:8px }
div.online-course{color:white; margin-left: 22px; width: 200px; padding: 11px 0}
p.udemy{font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400;}
h2.udemy{font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 600;}
p.udemy2{font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400;}
img.udemy{width: 97px; height:80px;}
div.udemy2{text-align: right; width: 100%}

div.ebook{display:flex; background-color: #4D2C5B; border-radius: 5px; width: 90%; height: 80px; margin:auto; margin-top:8px }
div.reading{color:white; margin-left: 22px; width: 114px; padding: 11px 0}
p.ebook{font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400;}
h2.ebook{font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 600;}
p.ebook2{font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400;}
img.ebook{width: 84px; height: 72px; padding-top: 4px; margin-right: 7px}
div.ebook2{text-align: right; width: 100%}

div.practice{display:flex; background-color: #4D2C5B; border-radius: 5px; width: 90%; height: 80px; margin:auto; margin-top:8px; margin-bottom: 108px}
div.mission-list{color:white; margin-left: 22px; width: 114px; padding: 11px 0}
p.practice{font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400;}
h2.practice{font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 600;}
p.practice2{font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400;}
img.practice{width: 84px; height: 70px; padding-top: 5px; margin-right: 10px}
div.practice2{text-align: right; width: 100%}

div.circle{width: 80px; height: 80px; border-radius:100%;
background-color: #FE8B88; position: absolute; right: 10px; top: 448px; z-index:-1}

div.circle2{width: 80px; height: 80px; border-radius: 100%; background-color: #B689B0; position: absolute; left: -14px; top: 638px; z-index:-1}

.footer { display: flex; justify-content: space-around; background-color: white; position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999999;}

div.home{display:flex; flex-direction: column; color: #979C9E; margin: 12px 4% 12px 4%}
svg.home{margin:auto; width: calc(1.75rem + ((1vw - 4.14px) * 1.8282)); height: auto}
p.home{text-align: center; font-family: 'Poppins', sans-serif; font-weight: 500; margin-top: 6px; font-size: calc(0.625rem + ((1vw - 4.14px) * 1.8282));}

div.footer-class{display:flex; flex-direction: column; color: #FE8B88; margin: 12px 4% 12px 4%}
svg.footer-class{margin:auto; width: calc(1.75rem + ((1vw - 4.14px) * 1.8282)); height: auto}
p.footer-class{text-align: center; font-family: 'Poppins', sans-serif; font-weight: 500; margin-top: 6px; font-size: calc(0.625rem + ((1vw - 4.14px) * 1.8282));}

div.schedule{display:flex; flex-direction: column; color: #979C9E; margin: 12px 4% 12px 4%}
svg.schedule{margin:auto; width: calc(1.75rem + ((1vw - 4.14px) * 1.8282)); height: auto}
p.schedule{text-align: center; font-family: 'Poppins', sans-serif; font-weight: 500; margin-top: 6px; font-size: calc(0.625rem + ((1vw - 4.14px) * 1.8282));}

div.community{display:flex; flex-direction: column; color: #979C9E; margin: 12px 4% 12px 4%}
svg.community{margin:auto; width: calc(1.75rem + ((1vw - 4.14px) * 1.8282)); height: auto}
p.community{text-align: center; font-family: 'Poppins', sans-serif; font-weight: 500; margin-top: 6px; font-size: calc(0.625rem + ((1vw - 4.14px) * 1.8282));}