<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Community.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="profile">
<div class="notification">
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#979C9E" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
  <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
</svg>
<a href="/Settings/Index.html"></div>
<div class="profilepic">
<img class="profilepic" src="Home.jpg"></div>
</div></a>

<h1 class="title">Community </h1>
<div class="img">
<img class="community" src="Community.png"></div>

<a href="/Chatbox">
<div class="chat">
<h3 class="chat">Room Chat</h3>

<div class="room">


<div class="contact1">
<img class="group" src="Group.jpg">
<p class="group"><strong>Komunitas Memasak</strong></p></div></a>
<hr></hr>

<div class="contact2">
<img class="group" src="Jojo.jpg">
<p class="group">Adnan</p></div>
<hr></hr>

<div class="contact3">
<img class="group" src="Adnan.jpg">
<p class="group">Adyra</p></div>
<hr></hr>

<div class="contact4">
<img class="group" src="Mentor.jpg">
<p class="group">Mentor Renata</p></div>
<hr></hr>

<div class="contact5">
<img class="group" src="Alice.jpg">
<p class="group">Chelsea</p></div>
<hr class="hr"></hr>

</div></div>

<div class="footer">

<a href="/Home">
<div class="home">
  <svg class="home" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-smart-home"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#979C9E" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M19 8.71l-5.333 -4.148a2.666 2.666 0 0 0 -3.274 0l-5.334 4.148a2.665 2.665 0 0 0 -1.029 2.105v7.2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-7.2c0 -.823 -.38 -1.6 -1.03 -2.105" />
</svg>
<p class="home" >Home</p></div></a>

<a href="/Class">
<div class="class">
  <svg class="class" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-notebook" width="32" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#979C9E" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-11a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1m3 0v18" />
  <line x1="13" y1="8" x2="15" y2="8" />
  <line x1="13" y1="12" x2="15" y2="12" />
</svg>
<p class="class" >Class</p></div></a>

<a href="/Schedule">
<div class="schedule">
<svg class="schedule" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-event" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#979C9E" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="4" y="5" width="16" height="16" rx="2" />
  <line x1="16" y1="3" x2="16" y2="7" />
  <line x1="8" y1="3" x2="8" y2="7" />
  <line x1="4" y1="11" x2="20" y2="11" /></svg>
<p class="schedule">Schedule</p></div></a>

<a href="/Community">
<div class="community">
<svg class="community" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FE8B88" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <circle cx="9" cy="7" r="4" />
  <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
  <path d="M16 3.13a4 4 0 0 1 0 7.75" />
  <path d="M21 21v-2a4 4 0 0 0 -3 -3.85" /></svg>
  <p class="community">Community</p></div></a>
  </div>
</body>
</html>