<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>

<div class=e648_2531>
  <div class="e648_2532"></div><span  class="e648_2533">Tulis Report....</span><span  class="e648_2541">Hallo, Ms. Renata!
Selamat Datang.
Berikut daftar perkembangan sahabat kita.</span><span  class="e648_2542">PROGRESS</span><span  class="e648_2543">REPORT</span>
  <div class=e648_2546>
    <div class="e648_2547"></div>
  </div>
  <div class="e648_2594"></div>
  <div class="e648_2635"></div>
  <div class=e891_2153>

    
    <div class="e648_2617"><a href="/Schedule-Mentor"> 
    </div>
    <div class=e891_2140>
      <div class="e648_2618"></div>
      <div class="e648_2619"></div>
    </div>
    <div class=e891_2141>
      <div class="e891_2142"></div>
      <div class="e891_2143"></div>
    </div>
    <div class=e891_2147>
      <div class="e891_2148"></div>
      <div class="e891_2149"></div>
    </div><span  class="e648_2636">Alice</span>
  </div>
  <div class=e1002_2076>
    <div class="e1002_2077"></div>
    <div class=e1002_2078>
      <div class="e1002_2079"></div>
      <div class="e1002_2080"></div>
    </div>
    <div class=e1002_2081>
      <div class="e1002_2082"></div>
      <div class="e1002_2083"></div>
    </div>
    <div class=e1002_2084>
      <div class="e1002_2085"></div>
      <div class="e1002_2086"></div>
    </div><span  class="e1002_2087">Raras</span>
  </div>
  <div class=e1002_2052>
    <div class="e1002_2053"></div>
    <div class=e1002_2054>
      <div class="e1002_2055"></div>
      <div class="e1002_2056"></div>
    </div>
    <div class=e1002_2057>
      <div class="e1002_2058"></div>
      <div class="e1002_2059"></div>
    </div>
    <div class=e1002_2060>
      <div class="e1002_2061"></div>
      <div class="e1002_2062"></div>
    </div><span  class="e1002_2063">Celsi</span>
  </div>
  <div class=e1002_2088>
    <div class="e1002_2089"></div>
    <div class=e1002_2090>
      <div class="e1002_2091"></div>
      <div class="e1002_2092"></div>
    </div>
    <div class=e1002_2093>
      <div class="e1002_2094"></div>
      <div class="e1002_2095"></div>
    </div>
    <div class=e1002_2096>
      <div class="e1002_2097"></div>
      <div class="e1002_2098"></div>
    </div><span  class="e1002_2099">Adyra</span>
  </div>
  <div class=e1002_2064>
    <div class="e1002_2065"></div>
    <div class=e1002_2066>
      <div class="e1002_2067"></div>
      <div class="e1002_2068"></div>
    </div>
    <div class=e1002_2069>
      <div class="e1002_2070"></div>
      <div class="e1002_2071"></div>
    </div>
    <div class=e1002_2072>
      <div class="e1002_2073"></div>
      <div class="e1002_2074"></div>
    </div><span  class="e1002_2075">Joan</span>
  </div>
  <div class=e1002_2100>
    <div class="e1002_2101"></div>
    <div class=e1002_2102>
      <div class="e1002_2103"></div>
      <div class="e1002_2104"></div>
    </div>
    <div class=e1002_2105>
      <div class="e1002_2106"></div>
      <div class="e1002_2107"></div>
    </div>
    <div class=e1002_2108>
      <div class="e1002_2109"></div>
      <div class="e1002_2110"></div>
    </div><span  class="e1002_2111">Mima</span>
  </div><span  class="e648_2700">Nama Sahabat :</span><span  class="e648_2701">Jenis Report :</span>
  <div class="e648_2702"></div>
  <div class="e648_2703"></div><span  class="e648_2704">Name</span>
  <div class=e648_2705>
    <div class="e648_2706"></div>
  </div><span  class="e648_2708">Jenis Laporan</span>
  <div class=e891_2135>
    <div class=e891_2136>
      <div class="ei891_2136_504_10453"></div>
    </div>
    <div class="e891_2137"></div>
  </div>
  <div class="e891_2138"></div>
  <div class=e1716_2016><span  class="ei1716_2016_1_8">Submit</span></div>
  <div class=e891_2231>
    <div class=e891_2232>
      <div class="e891_2233"></div><span  class="e891_2234">Class</span><span  class="e891_2235">Material</span><span  class="e891_2236">Community</span>
      <div class=e891_2237>
        <div class="ei891_2237_1016_7978"></div>
      </div>
      <div class=e891_2238>
        <div class="ei891_2238_504_10833"></div>
      </div>
      <div class=e891_2239>
        <div class="ei891_2239_1016_8442"></div>
      </div><span  class="e891_2240">Home</span>
      <div class=e891_2241>
        <div class="ei891_2241_504_10721"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>