.e648_2531 { 
	background-color:rgba(255, 255, 255, 1);
	width:414px;
	height:899px;
	position:absolute;
}
.e648_2532 { 
	background-color:rgba(255, 233.25477004051208, 232.68750607967377, 1);
	width:377px;
	height:147px;
	position:absolute;
	left:19px;
	top:633px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e648_2533 { 
	color:rgba(109.43750202655792, 109.43750202655792, 109.43750202655792, 1);
	width:103px;
	height:24px;
	position:absolute;
	left:29px;
	top:640px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e648_2537 { 
	width:103px;
	height:103px;
	position:absolute;
	left:24px;
	top:158px;
}
.e648_2541 { 
	color:rgba(0, 0, 0, 1);
	width:235px;
	height:103px;
	position:absolute;
	left:26px;
	top:26px;
	text-align:left;
	font-size:Symbol(figma.mixed)px;
	letter-spacing:0;
}
.e648_2542 { 
	color:rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
	width:125px;
	height:28px;
	position:absolute;
	left:24px;
	top:161px;
	font-family:Poppins;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e648_2543 { 
	color:rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
	width:77px;
	height:30px;
	position:absolute;
	left:25px;
	top:528px;
	font-family:Poppins;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e648_2546 { 
	width:32px;
	height:32px;
	position:absolute;
	left:138px;
	top:157px;
}
.648_2547 { 
	border:1.5px solid rgba(9.000000413507223, 10.000000353902578, 10.000000353902578, 1);
}
.e648_2547 { 
	width:26.666667938232422px;
	height:24px;
	position:absolute;
	left:2.6666667461395264px;
	top:4px;
}
.e648_2594 { 
	width:78.87931060791016px;
	height:9px;
	position:absolute;
	left:36.08642578125px;
	top:276px;
	border-radius:5px;
}
.e648_2635 { 
	width:78.87931060791016px;
	height:9px;
	position:absolute;
	left:38.0859375px;
	top:276px;
	border-radius:5px;
}
.e891_2153 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.05000000074505806);
	width:173px;
	height:82px;
	position:absolute;
	left:19px;
	top:210px;
}
.e648_2617 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(255, 233.00000131130219, 233.00000131130219, 1);
	width:173px;
	height:82px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e891_2140 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:34px;
}
.e648_2618 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e648_2619 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:114px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e891_2141 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:47px;
}
.e891_2142 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e891_2143 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:70px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e891_2147 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:60px;
}
.e891_2148 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e891_2149 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:89px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e648_2636 { 
	color:rgba(0, 0, 0, 1);
	width:38px;
	height:24px;
	position:absolute;
	left:12px;
	top:6px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e1002_2076 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.05000000074505806);
	width:173px;
	height:82px;
	position:absolute;
	left:219px;
	top:210px;
}
.e1002_2077 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(255, 233.00000131130219, 233.00000131130219, 1);
	width:173px;
	height:82px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2078 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:34px;
}
.e1002_2079 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2080 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:114px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2081 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:47px;
}
.e1002_2082 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2083 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:70px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2084 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:60px;
}
.e1002_2085 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2086 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:89px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2087 { 
	color:rgba(0, 0, 0, 1);
	width:70px;
	height:24px;
	position:absolute;
	left:3px;
	top:6px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e1002_2052 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.05000000074505806);
	width:173px;
	height:82px;
	position:absolute;
	left:19px;
	top:308px;
}
.e1002_2053 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(255, 233.00000131130219, 233.00000131130219, 1);
	width:173px;
	height:82px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2054 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:34px;
}
.e1002_2055 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2056 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:114px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2057 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:47px;
}
.e1002_2058 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2059 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:70px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2060 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:60px;
}
.e1002_2061 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2062 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:89px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2063 { 
	color:rgba(0, 0, 0, 1);
	width:38px;
	height:24px;
	position:absolute;
	left:12px;
	top:6px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e1002_2088 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.05000000074505806);
	width:173px;
	height:82px;
	position:absolute;
	left:219px;
	top:308px;
}
.e1002_2089 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(255, 233.00000131130219, 233.00000131130219, 1);
	width:173px;
	height:82px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2090 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:34px;
}
.e1002_2091 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2092 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:114px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2093 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:47px;
}
.e1002_2094 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2095 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:70px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2096 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:60px;
}
.e1002_2097 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2098 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:89px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2099 { 
	color:rgba(0, 0, 0, 1);
	width:52px;
	height:24px;
	position:absolute;
	left:12px;
	top:6px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e1002_2064 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.05000000074505806);
	width:173px;
	height:82px;
	position:absolute;
	left:22px;
	top:406px;
}
.e1002_2065 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(255, 233.00000131130219, 233.00000131130219, 1);
	width:173px;
	height:82px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2066 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:34px;
}
.e1002_2067 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2068 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:114px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2069 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:47px;
}
.e1002_2070 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2071 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:70px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2072 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:60px;
}
.e1002_2073 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2074 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:89px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2075 { 
	color:rgba(0, 0, 0, 1);
	width:52px;
	height:24px;
	position:absolute;
	left:12px;
	top:6px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e1002_2100 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.05000000074505806);
	width:173px;
	height:82px;
	position:absolute;
	left:219px;
	top:406px;
}
.e1002_2101 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(255, 233.00000131130219, 233.00000131130219, 1);
	width:173px;
	height:82px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2102 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:34px;
}
.e1002_2103 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2104 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:114px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2105 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:47px;
}
.e1002_2106 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2107 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:70px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2108 { 
	width:148px;
	height:9px;
	position:absolute;
	left:12px;
	top:60px;
}
.e1002_2109 { 
	background-color:rgba(215.98500072956085, 215.98500072956085, 215.98500072956085, 1);
	width:148px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2110 { 
	background-color:rgba(163.62499594688416, 113.17395552992821, 156.89820170402527, 1);
	width:89px;
	height:9px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.e1002_2111 { 
	color:rgba(0, 0, 0, 1);
	width:52px;
	height:24px;
	position:absolute;
	left:12px;
	top:6px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e648_2700 { 
	color:rgba(0, 0, 0, 1);
	width:129px;
	height:24px;
	position:absolute;
	left:27px;
	top:568px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e648_2701 { 
	color:rgba(0, 0, 0, 1);
	width:108px;
	height:21px;
	position:absolute;
	left:50px;
	top:603px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e648_2702 { 
	background-color:rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
	width:203px;
	height:31px;
	position:absolute;
	left:175px;
	top:564px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e648_2703 { 
	background-color:rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
	width:203px;
	height:31px;
	position:absolute;
	left:175px;
	top:598px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e648_2704 { 
	color:rgba(255, 255, 255, 1);
	width:49px;
	height:24px;
	position:absolute;
	left:188px;
	top:568px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e648_2705 { 
	width:26px;
	height:25px;
	position:absolute;
	left:343px;
	top:601px;
}
.648_2706 { 
	border:1.5px solid rgba(255, 255, 255, 1);
}
.e648_2706 { 
	width:13px;
	height:6.25px;
	position:absolute;
	left:6.5px;
	top:9.375px;
}
.e648_2708 { 
	color:rgba(255, 255, 255, 1);
	width:110px;
	height:24px;
	position:absolute;
	left:186px;
	top:601px;
	font-family:Poppins;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e891_2135 { 
	width:30px;
	height:30px;
	position:absolute;
	left:311px;
	top:16px;
}
.e891_2136 { 
	width:30px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.i891_2136_504_10453 { 
	border:2px solid rgba(151.00000619888306, 156.00000590085983, 158.00000578165054, 1);
}
.ei891_2136_504_10453 { 
	width:22.5px;
	height:24.995569229125977px;
	position:absolute;
	left:3.749999523162842px;
	top:2.4999992847442627px;
}
.e891_2137 { 
	border-radius:500px;
	background-color:rgba(254.00000005960464, 139.0000069141388, 136.00000709295273, 1);
	width:8px;
	height:8px;
	position:absolute;
	left:17px;
	top:1px;
}
.891_2137 { 
	border:0.5px solid rgba(255, 255, 255, 1);
}
.e891_2138 { 
	width:30px;
	height:30px;
	position:absolute;
	left:356px;
	top:16px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	background-image:url(images/rectangle_1366.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e1716_2016 { 
	background-color:rgba(255, 255, 255, 1);
	width:95px;
	height:19px;
	position:absolute;
	left:283px;
	top:748px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.1716_2016 { 
	border:1px solid rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
}
.ei1716_2016_1_8 { 
	color:rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
	width:45px;
	height:18px;
	position:absolute;
	left:26px;
	top:1px;
	font-family:Poppins;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e891_2231 { 
	width:415px;
	height:74px;
	position:absolute;
	left:0px;
	top:824px;
}
.e891_2232 { 
	width:415px;
	height:74px;
	position:absolute;
	left:0px;
	top:0px;
}
.e891_2233 { 
	box-shadow:0px 0px 4px rgba(0, 0, 0, 0.15000000596046448);
	background-color:rgba(255, 255, 255, 1);
	width:415px;
	height:74px;
	position:absolute;
	left:0px;
	top:0px;
}
.e891_2234 { 
	color:rgba(151.00000619888306, 156.00000590085983, 158.00000578165054, 1);
	width:29px;
	height:15px;
	position:absolute;
	left:136px;
	top:47px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
}
.e891_2235 { 
	color:rgba(151.00000619888306, 156.00000590085983, 158.00000578165054, 1);
	width:61px;
	height:13.162500381469727px;
	position:absolute;
	left:223px;
	top:48px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
}
.e891_2236 { 
	color:rgba(151.00000619888306, 156.00000590085983, 158.00000578165054, 1);
	width:61px;
	height:13.162500381469727px;
	position:absolute;
	left:328px;
	top:48px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
}
.e891_2237 { 
	width:26px;
	height:27px;
	position:absolute;
	left:137px;
	top:14px;
}
.i891_2237_1016_7978 { 
	border:1.5px solid rgba(151.00000619888306, 156.00000590085983, 158.00000578165054, 1);
}
.ei891_2237_1016_7978 { 
	width:17.333332061767578px;
	height:22.500001907348633px;
	position:absolute;
	left:4.333337306976318px;
	top:2.2499969005584717px;
}
.e891_2238 { 
	width:28px;
	height:29px;
	position:absolute;
	left:238px;
	top:13px;
}
.i891_2238_504_10833 { 
	border:1.5px solid rgba(151.00000619888306, 156.00000590085983, 158.00000578165054, 1);
}
.ei891_2238_504_10833 { 
	width:21px;
	height:23.86458396911621px;
	position:absolute;
	left:3.499999523162842px;
	top:2.41666579246521px;
}
.e891_2239 { 
	width:26px;
	height:26px;
	position:absolute;
	left:345px;
	top:13px;
}
.i891_2239_1016_8442 { 
	border:1.5px solid rgba(151.00000619888306, 156.00000590085983, 158.00000578165054, 1);
}
.ei891_2239_1016_8442 { 
	width:23.833332061767578px;
	height:19.5px;
	position:absolute;
	left:1.0833314657211304px;
	top:3.25px;
}
.e891_2240 { 
	color:rgba(254.00000005960464, 139.0000069141388, 136.00000709295273, 1);
	width:61px;
	height:13.162500381469727px;
	position:absolute;
	left:16px;
	top:48px;
	font-family:Poppins;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
}
.e891_2241 { 
	width:28px;
	height:28px;
	position:absolute;
	left:32px;
	top:13px;
}
.i891_2241_504_10721 { 
	border:1.5px solid rgba(254.00000005960464, 139.0000069141388, 136.00000709295273, 1);
}
.ei891_2241_504_10721 { 
	width:21px;
	height:23.33333396911621px;
	position:absolute;
	left:3.5px;
	top:2.33319091796875px;
}
