<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Verification-email.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<a href="/Verification-page-No">
<svg class="back" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="15 6 9 12 15 18" />
</svg>
</a>

<div class="foto-otp">
 <img class="foto-otp" src="Verification.png" alt="otp.png">
 </div>

<h1> OTP Verification</h1>

<div class="otp1">
<p class="otp1">Untuk alasan kemanan, silahkan masukan kode OTP yang sudah dikirim ke Threemountains@gmail.com</p>
</div>

<div class="card-otp">
<div class="card-otp1"></div>
<div class="card-otp2"></div>
<div class="card-otp3"></div>
<div class="card-otp4"></div>
</div>

<p class="otp2">Masa berlaku kode yang terkirim, 04 : 14</p>

<a href="/Topic">
<button class="next">Next</button></a>

</body>
</html>