<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Intro.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
<h1>LYPS</h1>
<p>Help Young People Save Future</b></p>

<div>
<img src="Intro.png">
</div>

<script>
  document.addEventListener('DOMContentLoaded',function(){
  setTimeout(function(){
    window.location.href = '/Intro1'
  }, 2000)

  })
 </script>
</body>
</html>