<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Payment.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

<a href="/NAMA FOLDER PAGE SEBELUMNYA/Index.html">
<svg class="back" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="15 6 9 12 15 18" />
</svg>
</a>

<h1 class="title">Payment Summary</h1>
<h2 class="name">PT. TOTAL INDONESIA</h2>

<p class="total">Total Donasi :</p>
<input class="total" type="text" placeholder="Rp ,-">
<hr class="total">


<p class="metode">Metode Pembayaran</p>
  <select class="metode">
    <option value="january">BCA</option>
    <option value="february">BNI</option>
	<option value="march">BRI</option>
    <option value="march">Mandiri</option>
    <option value="april">CIMB Niaga</option>
  </select>
  
<p class="konfirmasi">Mohon lakukan konfirmasi pembayaran dalam waktu 30 menit</p>
<button class="bayar" type="button">BAYAR</button>
<p class="batal">BATAL</p>

<div class="footer">
<div class="home">
  <svg class="home" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-smart-home"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#FE8B88" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M19 8.71l-5.333 -4.148a2.666 2.666 0 0 0 -3.274 0l-5.334 4.148a2.665 2.665 0 0 0 -1.029 2.105v7.2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-7.2c0 -.823 -.38 -1.6 -1.03 -2.105" />
</svg>
<p class="home" >Home</p></div>

<div class="donate">
<svg class="donate" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#979C9E" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="3" y="5" width="18" height="14" rx="3" />
  <line x1="3" y1="10" x2="21" y2="10" />
  <line x1="7" y1="15" x2="7.01" y2="15" />
  <line x1="11" y1="15" x2="13" y2="15" />
</svg>
<p class="donate" >Donate</p></div>

<div class="contact">
<svg class="contact" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-incoming" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#979C9E" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
  <line x1="15" y1="9" x2="20" y2="4" />
  <polyline points="15 5 15 9 19 9" />
</svg>
<p class="contact">Contact Us</p></div></div>

</body></html>