svg.back{ position: absolute; left: 20px; top: 24px;}

a{text-decoration: 0}
h1{margin:0}
body{margin:0}
p{margin:0}

h1.title{margin:auto; font-size: 36px; font-family: 'Poppins', sans-serif; font-weight: 700; color: #FE8B88; width: 200px; margin-top: 60px; text-align: center;}
h2.name{margin:auto; font-size: 18px; font-family: 'Poppins', sans-serif; font-weight: 700; text-align: center; margin-top: 20px}

p.total{margin:auto; font-size: 20px; font-family: 'Poppins', sans-serif; font-weight: 700; text-align: center; margin-top: 60px}
input.total{display: block; border:none; width: 70%; height: 32px; margin: auto; margin-top: 8px}
hr.total{width: 70%}

p.metode{margin:auto; font-size: 20px; font-family: 'Poppins', sans-serif; font-weight: 700; text-align: center; margin-top: 60px}
select.metode{display: block; border:none; width: 70%; height: 32px; margin: auto; background-color: #4D2C5B; color: white; font-size: 18px; font-family: 'Poppins', sans-serif; font-weight: 700; border-radius: 5px; padding: 5px; margin-top: 8px}

p.konfirmasi{margin: auto; font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 300; font-style: italic; margin-top: 64px; width: 70%; text-align: center}
button.bayar{display: block; border:none;  margin:auto; border-radius: 5px; background-color:#4D2C5B; width: 70%; height: 40px; margin-top: 24px; color: white; font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 700; text-align: center; letter-spacing: 8px}
p.batal{margin-top: 24px; margin-bottom:88px; color: red; font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 700; text-align: center; letter-spacing: 8px}


.footer {display: flex; justify-content: space-around; background-color: white; position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999999;}

div.home{display:flex; flex-direction: column; color: #FE8B88; margin: 12px 4% 12px 4%}
svg.home{margin:auto; width: calc(1.75rem + ((1vw - 4.14px) * 1.8282)); height: auto}
p.home{text-align: center; font-family: 'Poppins', sans-serif; font-weight: 500; margin-top: 6px; font-size: calc(0.625rem + ((1vw - 4.14px) * 1.8282));}

div.donate{display:flex; flex-direction: column; color: #FE8B88; margin: 12px 4% 12px 4%}
svg.donate{margin:auto; width: calc(1.75rem + ((1vw - 4.14px) * 1.8282)); height: auto}
p.donate{color: #979C9E; text-align: center; font-family: 'Poppins', sans-serif; font-weight: 500; margin-top: 6px; font-size: calc(0.625rem + ((1vw - 4.14px) * 1.8282));}

div.contact{display:flex; flex-direction: column; color: #FE8B88; margin: 12px 4% 12px 4%}
svg.contact{margin:auto; width: calc(1.75rem + ((1vw - 4.14px) * 1.8282)); height: auto}
p.contact{color: #979C9E; text-align: center; font-family: 'Poppins', sans-serif; font-weight: 500; margin-top: 6px; font-size: calc(0.625rem + ((1vw - 4.14px) * 1.8282));}
