<!DOCTYPE html>

<html>
	<head>
		<title>Login Page HTML</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    </style>
	</head>

	<body>
  <div class="background-img">
    <img class="page" src="Frame 29.png">
  </div>
  
  <h1 class="login">Log In!</h1>

  <div class="paragraf">Please login to continue using our app</div>


  <div class= "data1">
  <h4 class= "Username">Username</h4>
   <form action="login.php" method="POST">
       <p class="no-hp">
                
            <input type="data1" 
            placeholder="No. Handphone" />
        </p>
    </form>
  </div>

  <div class="passwords">
    <h4 class="passwords1">Passwords</h4>
    <form action="login.php" method="POST">
       <p>
                
            <input type="data1" 
            placeholder="Passwords" />
        </p>
    </form>
  </div>

  <p class="forgot-pass">Forgot passwords?</p>

  <button class="next">
    <h3>Next</h3>
  </button>

  <div class="or-login">
    <p>Or log in with</p>
  </div>

  <div class="image">
    <img class="google" src="google_logo_png_webinar_optimizing_for_success_google_business_webinar_13_2.png">
    <span><img class="facebook" src="facebock.png"></span>
    <span class="instagram"><img class="instagram2" src="image_29.png">
    </span>
  </div>

</body>
</html>
