.page {
  width: 414px;
  height: 290px;
  margin-top: 3px;
}  
.background-img {
  width:100%; height: 249px; background-color: #4D2C5B;
  }

.login {
 color : #4D2C5B; 
  font-size: 36px; text-align:center; font-family: 'Poppins', sans-serif; font-weight: 600px; margin-top: 30px;
}

.paragraf {
  color: #72777A; text-align: center; font-family: 'Poppins', sans-serif; font-weight: 400px; font-size: 14px;
}

.Username {
  margin-top: 47px; margin-left: 47px; font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 400px;
  margin-bottom: 0;
}

input[type=data1] {
  width: 300px;
  height:52px;
  margin-top: 11px;
  background-color: #F7F9FA;
  color: #979C9E;
  border: none;
  border-radius: 5px;
  padding-top: 0px; padding-bottom: 0px;
  padding-left: 20px; padding-right: 0px;
  cursor: pointer;
  margin-left:47px; margin-right: 47px;
  font-family: 'Poppins', sans-serif; font-size: 14px;
}
.no-hp {
  margin: 0; padding: 0;
}

.passwords1 {
    margin-top: 24px; margin-left: 47px; font-size: 16px; font-family: 'Poppins' sans-serif; font-weight: 400px;
    margin-bottom: 0;
}

.forgot-pass {
  font-size: 12px; margin-right: 37px; margin-left: 260px; margin-top: 15px; margin-bottom: 33px;
}

.next {
  margin-left: 47px; height: 48px; width: 300px;
}

.image { 
  width: 26px; height: 26px;
}
