<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Home-D.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

<div class="profile">
<div class="notification">
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="32" height="32" viewBox="0 0 24 24"
	stroke-width="1.5" stroke="#979C9E" fill="none" stroke-linecap="round" stroke-linejoin="round">
	<path stroke="none" d="M0 0h24v24H0z" fill="none" />
	<path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
	<path d="M9 17v1a3 3 0 0 0 6 0v-1" />
</svg>
<a href="/Settings"></div>
<div class="profilepic">
<img class="profilepic" src="Home.jpg"></div></a>
</div>

<div class="greeting">
<h1 class="greeting"> Hello Name, </h1>
<p class="quote">Never Surrender and Do your Best</p></div>

<input class="search" type="search" placeholder="Search....">

<div class="ads">
<img class="ads" src="Home2.png"></div>

<h1 class="dana-masuk">Dana Masuk</h1>

<div class="masuk">
  <select class="bulan" name="month" id="month" placeholder="Bulan">>
    <option value="january">January</option>
    <option value="february">February</option>
    <option value="march">March</option>
    <option value="april">April</option>
	<option value="may">May</option>
	<option value="june">June</option>
	<option value="july">July</option>
	<option value="august">August</option>
	<option value="september">September</option>
	<option value="october">October</option>
	<option value="november">November</option>
	<option value="descember">Descember</option>
  </select>

  <select class="tahun" name="year" id="year">
    <option value="2021">2021</option>
	<option value="2022">2022</option>
	<option value="2023">2023</option>
	<option value="2024">2024</option>
	<option value="2025">2025</option>
  </select></div>

<button class="summary">Summary</button>



<h1 class="dana-keluar">Dana Keluar</h1>

<div class="masuk">
  <select class="bulan" name="month" id="month" placeholder="Bulan">>
    <option value="january">January</option>
    <option value="february">February</option>
    <option value="march">March</option>
    <option value="april">April</option>
	<option value="may">May</option>
	<option value="june">June</option>
	<option value="july">July</option>
	<option value="august">August</option>
	<option value="september">September</option>
	<option value="october">October</option>
	<option value="november">November</option>
	<option value="descember">Descember</option>
  </select>

  <select class="tahun" name="year" id="year">
    <option value="2021">2021</option>
	<option value="2022">2022</option>
	<option value="2023">2023</option>
	<option value="2024">2024</option>
	<option value="2025">2025</option>
  </select></div>

<button class="summary">Summary</button>



<h1 class="impact-chart">Impact Chart</h1>
<div class="impact">
<img class="impact" src="Home.jpg">
<p class="impact">Donasi yang saya dapatkan sangatlah berguna untuk belajar hal hal baru. Terimakasih donatur.</p></div>

<div class="impact1">
<img class="impact" src="Home2.jpg">
<p class="impact">Donasi yang saya dapatkan sangatlah berguna untuk belajar hal hal baru. Terimakasih donatur.</p></div>

<div class="impact2">
<img class="impact" src="Home3.jpg">
<p class="impact">Donasi yang saya dapatkan sangatlah berguna untuk belajar hal hal baru. Terimakasih donatur.</p></div>


<div class="footer">

<a href="#">
<div class="home">
  <svg class="home" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-smart-home"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#FE8B88" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M19 8.71l-5.333 -4.148a2.666 2.666 0 0 0 -3.274 0l-5.334 4.148a2.665 2.665 0 0 0 -1.029 2.105v7.2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-7.2c0 -.823 -.38 -1.6 -1.03 -2.105" />
</svg>
<p class="home" >Home</p></div></a>

<a href="/Donate">
<div class="donate">
<svg class="donate" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#979C9E" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="3" y="5" width="18" height="14" rx="3" />
  <line x1="3" y1="10" x2="21" y2="10" />
  <line x1="7" y1="15" x2="7.01" y2="15" />
  <line x1="11" y1="15" x2="13" y2="15" />
</svg>
<p class="donate" >Donate</p></div></a>

<a href="/Contact">
<div class="contact">
<svg class="contact" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-incoming" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#979C9E" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
  <line x1="15" y1="9" x2="20" y2="4" />
  <polyline points="15 5 15 9 19 9" />
</svg>
<p class="contact">Contact Us</p></div></a>

</div>

</body>

