body{margin:0}
div.profile{display:flex; position: absolute; right: 16px; top: 32px;}
img.profilepic{width:30px; height:30px; border-radius:2px; margin:0}
div.profilepic{padding-left:15px; margin:0}

a{text-decoration: 0}
h1{margin:0}
p{margin:0}
div.greeting{margin-top: 36px; margin-left: 24px}
h1.greeting{color: #404446; font-size: 24px; font-family: 'Poppins', sans-serif; font-weight: 600;}
p.quote{color: #979C9E; font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400;}

.search{display: block; margin:0; margin: auto; margin-top:15px; height: 50px; background-color: #F7F9FA; border-radius:5px; width:90%; padding-left: 16px; color: #979C9E; font-size: 16px; font-family: 'Poppins', sans-serif; font-weight: 400; border:0}

div.ads{justify-content:center; text-align: center}
img.ads{margin-top:24px; border-radius: 5px;}

div.mission-list{margin-top: 24px; margin-left: 24px}
h1.mission-list{color: #404446; font-size: 24px; font-family: 'Poppins', sans-serif; font-weight: 600;}
p.mission-list{color: #979C9E; font-size: 12px; font-family: 'Poppins', sans-serif; font-weight: 400;}

div.bar{background-color: #F7F9FA; height:14px; width: 90%; margin-left:24px; margin-right:14px; padding:0; border-radius: 5px; margin-top: 12px}
div.bar2{background-color: #4D2C5B; height:14px; width: 45%; border-radius: 5px}

div.tulisan-mission-list{display:flex; margin-left: 24px; margin-top: 15px}
p.tulisan-mission-list{margin-left: 9px; font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 400;  color: #6D6D6D}

a.seemore{display: inline-block; margin-left: 53px; margin-top: 8px; margin-bottom: 16px ;font-size:14px; font-family: 'Poppins', sans-serif; font-weight: 400; color: #4D2C5B; font-style: italic; }

h1.artikel{color: #404446; font-size: 24px; font-family: 'Poppins', sans-serif; font-weight: 600; margin-left: 24px;}

div.page-artikel{display:flex; flex-wrap:wrap; margin:auto; justify-content: center; margin-bottom: 112px;}

div.artikel{width:135px; border-radius:10px; background-color: #FFE9E9; margin-top: 24px; margin: 24px}

p.artikel{width:117px; word-wrap: break-word; margin:0; text-align: center; padding-top: 8px; padding-bottom: 8px; margin:auto; font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 400;  color: #6D6D6D;}

div.artikel2{width:135px; border-radius:10px; background-color: #FFE9E9; margin-top: 24px; margin-left: 65px}
p.artikel2{width:117px; word-wrap: break-word; margin:0; text-align: center; padding-top: 8px; padding-bottom: 8px; margin:auto; font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 400;  color: #6D6D6D;}



.footer {
  display: flex; 
  justify-content: space-around;
	background-color: white;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999999;}

div.home{display:flex; flex-direction: column; color: #FE8B88; margin: 12px 4% 12px 4%}
svg.home{margin:auto; width: calc(1.75rem + ((1vw - 4.14px) * 1.8282)); height: auto}
p.home{text-align: center; font-family: 'Poppins', sans-serif; font-weight: 500; margin-top: 6px; font-size: calc(0.625rem + ((1vw - 4.14px) * 1.8282));}

div.class{display:flex; flex-direction: column; color: #979C9E; margin: 12px 4% 12px 4%}
svg.class{margin:auto; width: calc(1.75rem + ((1vw - 4.14px) * 1.8282)); height: auto}
p.class{text-align: center; font-family: 'Poppins', sans-serif; font-weight: 500; margin-top: 6px; font-size: calc(0.625rem + ((1vw - 4.14px) * 1.8282));}

div.schedule{display:flex; flex-direction: column; color: #979C9E; margin: 12px 4% 12px 4%}
svg.schedule{margin:auto; width: calc(1.75rem + ((1vw - 4.14px) * 1.8282)); height: auto}
p.schedule{text-align: center; font-family: 'Poppins', sans-serif; font-weight: 500; margin-top: 6px; font-size: calc(0.625rem + ((1vw - 4.14px) * 1.8282));}

div.community{display:flex; flex-direction: column; color: #979C9E; margin: 12px 4% 12px 4%}
svg.community{margin:auto; width: calc(1.75rem + ((1vw - 4.14px) * 1.8282)); height: auto}
p.community{text-align: center; font-family: 'Poppins', sans-serif; font-weight: 500; margin-top: 6px; font-size: calc(0.625rem + ((1vw - 4.14px) * 1.8282));}