svg.back{ position: absolute; left: 20px; top: 24px;}

h1{color : #4D2C5B; font-size: 40px; text-align:center; font-family: 'Poppins', sans-serif; font-weight: 600}

div.otp1{justify-content: center;margin: auto; width: 375px;}
p.otp1{word-wrap: break-word;font-size: 15px; text-align:center;font-family: 'Poppins', sans-serif; font-weight: 400}
p.otp2{word-wrap: break-word;font-size: 14px; text-align:center; font-family: 'Poppins', sans-serif; font-weight: 300}

.next{background-color: #FE8B88; border-radius:5px ; width:300px; height:48px;font-family: 'Poppins', sans-serif; margin-top: 50px; color:white; font-size: 18px; text-align:center; font-weight: 700;margin: auto; display:block ; border: 0; margin-bottom: 35px; margin-top: 64px}


img.foto-otp{width:300; height:255;}
div.foto-otp{margin: auto; text-align:center}

.card-otp{display:flex; padding:26px; justify-content: center}
.card-otp1{width: 62px; height: 61px; background-color: #E3E5E5 ; border-radius:10px;}
.card-otp2{width: 62px; height: 61px; background-color: #E3E5E5 ; border-radius:10px; margin-left:26px}
.card-otp3{width: 62px; height: 61px; background-color: #E3E5E5 ; border-radius:10px; margin-left:26px}
.card-otp4{width: 62px; height: 61px; background-color: #E3E5E5 ; border-radius:10px; margin-left:26px}

a{text-decoration: none}