<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="Success.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="background">
<div class="success">
<div class="check"><img class="page" src="Success.png"></div>
<div class="tulisan1"> <p class="tulisan"> SUCCESS</p></div>
</div>
</div>

<div class="success2">
<p class="tulisan2">Congratulations, your account has been successfully created.</p>
</div>

<a href="/Home">
<button class="continue">Continue</button></a>

</body>