body{margin:0}
.background{width:100%; background-color: #4D2C5B;}
div.success{display:flex; flex-direction:column; text-align:center; padding-top:44px;}
p.tulisan{font-family: 'Poppins', sans-serif;font-size:36px; color:white; font-weight: 500; margin:0; margin-bottom: 28px; margin-top: 24px}

div.success2{justify-content: center; margin: auto; width: 313px; margin-top:62px}
p.tulisan2{word-wrap: break-word;font-size: 20px; text-align:center;font-family: 'Poppins', sans-serif; margin:0; margin-bottom: 58px; font-weight: 400}

.continue{background-color: #FE8B88; border-radius:5px ; width:300px; height:48px;font-family: 'Poppins', sans-serif; margin-top: 50px; color:white; font-size: 18px; text-align:center; font-weight: 700;margin: auto; display:block ; border: 0; margin-bottom: 190px}

a{text-decoration: none}