.648_2879 { 
	overflow:hidden;
}
.e648_2879 { 
	background-color:rgba(255, 255, 255, 1);
	width:414px;
	height:1084px;
	position:absolute;
}
.e648_2881 { 
	width:103px;
	height:103px;
	position:absolute;
	left:24px;
	top:168px;
}
.e648_2884 { 
	color:rgba(0, 0, 0, 1);
	width:219px;
	height:103px;
	position:absolute;
	left:180px;
	top:28px;
	text-align:left;
	font-size:Symbol(figma.mixed)px;
	letter-spacing:0;
}
.e648_2887 { 
	width:103px;
	height:103px;
	position:absolute;
	left:54px;
	top:21px;
}
.ei648_2887_91_1164 { 
	border-radius:500px;
	width:103px;
	height:103px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/ellipse_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e648_2890 { 
	background-color:rgba(255, 233.00000131130219, 233.00000131130219, 1);
	width:374px;
	height:149px;
	position:absolute;
	left:20px;
	top:645px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e648_2891 { 
	color:rgba(0, 0, 0, 1);
	width:324px;
	height:52px;
	position:absolute;
	left:32px;
	top:545px;
	text-align:left;
	font-size:19px;
	letter-spacing:0;
}
.e648_2892 { 
	color:rgba(0, 0, 0, 1);
	width:196px;
	height:28px;
	position:absolute;
	left:98px;
	top:744px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e648_2893 { 
	color:rgba(0, 0, 0, 1);
	width:201.9912567138672px;
	height:25px;
	position:absolute;
	left:65.0087890625px;
	top:656px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e648_2894 { 
	color:rgba(8.367189019918442, 133.87499392032623, 43.509371504187584, 1);
	width:39px;
	height:26px;
	position:absolute;
	left:326px;
	top:760px;
	font-family:Poppins;
	text-align:left;
	font-size:11px;
	letter-spacing:0;
	line-height:px;
}
.e648_2895 { 
	width:24px;
	height:24px;
	position:absolute;
	left:66px;
	top:744px;
}
.648_2896 { 
	border:2px solid rgba(0, 0, 0, 1);
}
.e648_2896 { 
	width:19.438337326049805px;
	height:20.61056137084961px;
	position:absolute;
	left:2.0016634464263916px;
	top:1.3877756595611572px;
}
.e648_2897 { 
	width:314px;
	height:12px;
	position:absolute;
	left:31px;
	top:597px;
}
.e648_2898 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:314px;
	height:12px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.e648_2899 { 
	background-color:rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
	width:139px;
	height:12px;
	position:absolute;
	left:1px;
	top:0px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.e648_2900 { 
	width:373px;
	height:169px;
	position:absolute;
	left:21px;
	top:812px;
}
.e648_2901 { 
	background-color:rgba(255, 233.00000131130219, 233.00000131130219, 1);
	width:373px;
	height:169px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e648_2902 { 
	border-radius:500px;
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:18.356264114379883px;
	height:17px;
	position:absolute;
	left:336px;
	top:18px;
}
.e648_2903 { 
	color:rgba(139.18750405311584, 139.18750405311584, 139.18750405311584, 1);
	width:275.5589904785156px;
	height:53px;
	position:absolute;
	left:47.14887619018555px;
	top:42px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e648_2904 { 
	color:rgba(0, 0, 0, 1);
	width:215.22398376464844px;
	height:25px;
	position:absolute;
	left:46.71427536010742px;
	top:13px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e648_2905 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:311.6379089355469px;
	top:124.77734375px;
	font-family:Poppins;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
	line-height:px;
}
.e648_2906 { 
	width:16px;
	height:18px;
	position:absolute;
	left:31px;
	top:656px;
}
.i648_2906_504_9495 { 
	border:1.5px solid rgba(9.000000413507223, 10.000000353902578, 10.000000353902578, 1);
}
.ei648_2906_504_9495 { 
	width:8px;
	height:9px;
	position:absolute;
	left:4px;
	top:4.5px;
}
.e648_2907 { 
	width:16px;
	height:18px;
	position:absolute;
	left:31px;
	top:825px;
}
.i648_2907_504_9495 { 
	border:1.5px solid rgba(9.000000413507223, 10.000000353902578, 10.000000353902578, 1);
}
.ei648_2907_504_9495 { 
	width:8px;
	height:9px;
	position:absolute;
	left:4px;
	top:4.5px;
}
.e648_2908 { 
	color:rgba(139.18750405311584, 139.18750405311584, 139.18750405311584, 1);
	width:263px;
	height:53px;
	position:absolute;
	left:63px;
	top:681px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e648_2909 { 
	border-radius:500px;
	background-color:rgba(0, 255, 71.39999270439148, 1);
	width:17.519651412963867px;
	height:17px;
	position:absolute;
	left:357px;
	top:661px;
}
.648_2910 { 
	border:2px solid rgba(8.367189019918442, 133.87499392032623, 43.509371504187584, 1);
}
.e648_2910 { 
	width:17.004365921020508px;
	height:12.5px;
	position:absolute;
	left:361.1220703125px;
	top:660px;
}
.e648_2911 { 
	color:rgba(255, 0, 0, 1);
	width:100px;
	height:26px;
	position:absolute;
	left:265px;
	top:948px;
	font-family:Poppins;
	text-align:left;
	font-size:11px;
	letter-spacing:0;
	line-height:px;
}
.e891_2276 { 
	width:300px;
	height:48px;
	position:absolute;
	left:57px;
	top:997px;
}
.891_2258 { 
	border:1px solid rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
}
.e891_2258 { 
	width:300px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.e891_2277 { 
	width:163px;
	height:26px;
	position:absolute;
	left:53px;
	top:10px;
}
.e648_2916 { 
	color:rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
	width:132px;
	height:26px;
	position:absolute;
	left:31px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e648_2917 { 
	width:19px;
	height:19px;
	position:absolute;
	left:0px;
	top:3px;
}
.i648_2917_1016_8296 { 
	border:1px solid rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
}
.ei648_2917_1016_8296 { 
	width:15.833333969116211px;
	height:15.833333015441895px;
	position:absolute;
	left:1.5833375453948975px;
	top:1.5833499431610107px;
}
.e648_2925 { 
	width:371px;
	height:94px;
	position:absolute;
	left:22px;
	top:198px;
}
.e648_2926 { 
	background-color:rgba(255, 233.00000131130219, 233.00000131130219, 1);
	width:371px;
	height:94px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e648_2927 { 
	color:rgba(139.18750405311584, 139.18750405311584, 139.18750405311584, 1);
	width:216px;
	height:21px;
	position:absolute;
	left:33px;
	top:52px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.e648_2928 { 
	color:rgba(0, 0, 0, 1);
	width:130.88328552246094px;
	height:27px;
	position:absolute;
	left:35.42705535888672px;
	top:20px;
	font-family:Poppins;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.e648_2929 { 
	width:371px;
	height:94px;
	position:absolute;
	left:22px;
	top:310px;
}
.e648_2930 { 
	background-color:rgba(255, 233.00000131130219, 233.00000131130219, 1);
	width:371px;
	height:94px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e648_2931 { 
	color:rgba(139.18750405311584, 139.18750405311584, 139.18750405311584, 1);
	width:180.08753967285156px;
	height:21px;
	position:absolute;
	left:29.52256965637207px;
	top:55px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.e648_2932 { 
	color:rgba(9.000000413507223, 10.000000353902578, 10.000000353902578, 1);
	width:125.9628677368164px;
	height:27px;
	position:absolute;
	left:32.47473907470703px;
	top:23px;
	font-family:Poppins;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.e891_2256 { 
	border-radius:500px;
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:18px;
	height:18px;
	position:absolute;
	left:364px;
	top:320px;
}
.e891_2246 { 
	transform: rotate(90.00000250447808deg);
	width:19px;
	height:9.5px;
	position:absolute;
	left:29.5px;
	top:28px;
}
.891_2246 { 
	border:2px solid rgba(0, 0, 0, 1);
}
.e891_2253 { 
	color:rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
	width:102px;
	height:30px;
	position:absolute;
	left:30px;
	top:153px;
	font-family:Poppins;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.e891_2254 { 
	color:rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
	width:130px;
	height:30px;
	position:absolute;
	left:33px;
	top:515px;
	font-family:Poppins;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.e648_2933 { 
	border-radius:500px;
	background-color:rgba(0, 255, 71.39999270439148, 1);
	width:18px;
	height:18px;
	position:absolute;
	left:364px;
	top:208px;
}
.648_2934 { 
	border:2px solid rgba(8.367189019918442, 133.87499392032623, 43.509371504187584, 1);
}
.e648_2934 { 
	width:17.004365921020508px;
	height:12.5px;
	position:absolute;
	left:369px;
	top:207px;
}
.e891_2310 { 
	width:300px;
	height:48px;
	position:absolute;
	left:57px;
	top:429px;
}
.891_2311 { 
	border:1px solid rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
}
.e891_2311 { 
	width:300px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.e891_2312 { 
	width:172px;
	height:26px;
	position:absolute;
	left:53px;
	top:10px;
}
.e891_2313 { 
	color:rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
	width:141px;
	height:26px;
	position:absolute;
	left:31px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e891_2314 { 
	width:19px;
	height:19px;
	position:absolute;
	left:0px;
	top:3px;
}
.i891_2314_1016_8296 { 
	border:1px solid rgba(77.00000301003456, 44.000001177191734, 91.00000217556953, 1);
}
.ei891_2314_1016_8296 { 
	width:15.833333969116211px;
	height:15.833333015441895px;
	position:absolute;
	left:1.5833375453948975px;
	top:1.5833499431610107px;
}
